<!DOCTYPE html>
<html>
    <head>
        <title>6 Position Relative</title>
        <style>
            html,body{
                margin:0;
            }

            li:nth-of-type(2){
                color: purple;
            }

         

            .header{
                width: 100%;
                height: 42px;
                background-color: #333;
                position : fixed;
                top:0;
            }

            .down{
                height: 42px;
                background-color: palevioletred;
                position : fixed;
                bottom:0;
                left:0;
                right:0;
            }
            h1{
                margin-top: 60px;
            }
            ul{
                height: 2000px;
            }
        </style>
    </head>
    <body>
        <div class="header"></div>
        <!-- box-child là con của box2, box2 là con của box -->
        <div class=" down "></div>
        <h1>Position</h1>
        <ul>
            <li>Relative</li>
            <li>Absolute</li>
            <li>Fixed</li>
            <li>Sticky</li>
        </ul>
    </body>
</html>