<!DOCTYPE>
<html>
    <head>
        <title>Bài 4</title>
        <meta charset= "uft-8">

        <style>
            *{
                margin:0;
            }
            .box{
                
                width: 100px; 
                height:100px;
                color: #fff;
                background-color: darkorchid;
                padding: 16px;
                border : 2px solid #333;
                box-sizing: border-box; /*chiều ngang của element= border+padding+content*/
                display: flex;
                align-items: center;
                justify-content: center;
                float: left;    /*cho các element sang bên trái*/
            }

            
             /* .box1{
                background-color: #333;
                
            }
            .box2{
                background-color: orange;
                margin-left: 10px;
            }
            .box3{
                background-color: firebrick;
                padding:10px;
                border-top-width: 5px;
                border-style: dashed;
                border-color: green;
                margin-top: 20px;
            } */
        
        </style>

    </head>

    <body>  
        <!--<div class="box box1">Box1</div>
        <div class="box box2">Box2</div>
        <div class= "box box3">Box3</div> -->
        <div class="box">
            Đây là nội dung bài viêt
        </div>
    </body>
</html>
