<!DOCTYPE html>
<html>
    <head>
        <title>Lesson5.Shorthand</title>
        <meta charset="utf-8">
        <style>
            html, body{
                margin: 0 ;
            }

            .header{
                width: 100%;
                height: 100vh;
                background: url(https://upload.wikimedia.org/wikipedia/vi/3/3e/Lo-Fi_Girl.png) no-repeat center / contain ;
               /*Line 14 is shorthand for line16-19*/
             /*   background-image: url(https://upload.wikimedia.org/wikipedia/vi/3/3e/Lo-Fi_Girl.png);
               background-repeat: no-repeat; /*repeat-x : lặp chiều ngang,; repeat-y: chiều dọc*/ 
             /*  background-size: contain; ngang:100px hoặc 2 số thì là ngang và rộng*/
              /* background-position: center;*/
            }
        </style>

    </head>

    <body>
        <div class="header"></div>
    </body>
</html>